@import "libs/fonts"
    
body
    margin: 0
    font-family: 'Roboto', sans-serif

.container
    margin: 0 auto
    width: 1140px

@import "base/variables"
@import "blocks/buttons"
@import "blocks/country"
@import "blocks/promo"
@import "blocks/with"
@import "blocks/expert"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/variants"
@import "blocks/easy"
@import "blocks/footer"