.advantage
    padding-top: 81px
    padding-bottom: 80px
    &__list
        display: flex
        flex-wrap: wrap
    &__item
        position: relative
    &__img
        height: 355px
    &__text
        position: absolute
        top: 100px
        padding-top: 40px
        height: 156px
        width: 570px
        background-color: rgba(0,0,0, 0.4)
        color: #FFFFFF
        transition: 0.6s all
        font-size: 20px
        text-align: center
        z-index: 1
        &:hover
            background-color: rgba(0,0,0, 0)