.btn
    margin-top: 39px
    height: 60px
    width: 240px
    background-color: $main-color
    border-radius: 5px
    border: none
    color: #FFFFFF
    font-weight: 700
    font-size: 16px
    text-align: center
    text-transform: uppercase
    &-form
        display: block
        margin: 0 auto
        height: 45px
        width: 160px
        border-radius: 15px