.country
    padding-bottom: 17px
    &__list
        display: flex
        justify-content: center
        align-items: center
        padding-top: 26px
    &__item
        display: flex
        justify-content: center
        padding-right: 32px
        &:last-child
            padding-right: 0
    &__flag
        padding-right: 10px
    &__info
        display: flex
        flex-direction: column
    &__name
        color: #242424
        font-weight: 700
        font-size: 14px
        text-align: left
    &__address
        color: #242424
        line-height: 20px
        font-weight: 300
        font-size: 11px
        text-align: left
    &__phone
        color: #242424
        font-weight: 300
        font-size: 13px
        text-align: left
        text-decoration: none