.easy
    padding: 80px 0
    .container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .title
        padding-top: 74px
        padding-bottom: 0
    .btn
        margin-top: 30px