.footer
    padding-top: 49px
    background-color: #0082A1
    &__content
        display: flex
        justify-content: space-between
        padding-bottom: 44px
    &__about
        width: 377px
    &__subtitle
        color: #FFFFFF
        font-weight: 700
        font-size: 18px
        text-align: left
    &__descr
        color: #FFFFFF
        font-size: 16px
        line-height: 28px
        text-align: left
    &__img
        padding: 24px 0
    hr
        width: 100%
        opacity: 0.3
    &__law
        padding: 36px 0 40px 0
        color: #FFFFFF
        font-weight: 300
        font-size: 13px
        text-align: center