@media (max-width: 1200px)
    .container
        width: 100%
    .country 
        &__list
            padding: 26px 15px 0
    .promo
        padding: 0 15px
    .with
        padding: 80px 15px
    .advantage
        padding: 80px 15px
        &__item
            width: 50%
        &__img
            height: 100%
            img
                height: 100%
                width: 100%
        &__text
            top: 80px
            height: 100px
            width: 100%
    .variants
        
    .footer
        padding: 49px 15px 0 15px
@media (max-width: 991px)
    .country
        &__address
            display: none
    .promo
        &__title
            font-size: 36px
        &__subtitle
            font-size: 21px
        &__img
            padding-top: 43px
            height: 550px
            width: 400px
            img
                height: 550px
                width: 400px
    .with
        &__name
            font-size: 30px
        &__questions
            &-item                
                background-position-x: 50%
            &-text
                font-size: 16px
    .title
            font-size: 25px
    .expert
        .carousel
            &__list
                height: 60px
                width: 90%
            &__wrapper
                padding: 8px 0
            &__item
                padding: 6px 18px
            &__slide
                width: 80%
                img
                    width: 100%
    .variants
        &__left
            &-square
                margin-left: 50%
        &__right
            &-square
                margin-right: 50%