.overlay
    display: none
    position: fixed
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    &_active
        display: block
.modal
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    min-height: 220px
    width: 280px
    border: 2px dashed $main-color
    transition: 1s all
    background-color: #fff
    &_active
        display: block
    &__close
        position: absolute
        top: 10px
        right: 5px
        color: $main-color
        cursor: pointer
        line-height: 18px
        font-size: 40px
    &__title
        font-size: 18px
        font-weight: 700
        text-align: center
    &__subtitle
        line-height: 24px
        font-size: 15px
        text-align: center
.form
    &__inputs
        display: flex
        justify-content: center
        flex-direction: column
        margin: 15px 0
    &__input
        margin: 5px auto
        padding: 8px 15px
        height: 35px
        width: 220px
        border: solid 1px #d4d4d4
        border-radius: 100px
        background-color: #fff

#thanks
    display: none   