.promo
    height: 703px
    background-image: url(../img/bg/main_bg.jpg)
    &__nav
        display: flex
        justify-content: space-between
    &__logo
        padding-top: 41px
    &__list
        display: flex
        justify-content: center
        align-items: center
        padding-top: 65px
    &__item
        padding-right: 46px
    &__link
        color: #FFFFFF
        font-weight: 700
        font-size: 13px
        text-transform: uppercase
        text-decoration: none
    &__content
        display: flex
        justify-content: space-between
    &__text
        padding-top: 93px
    &__title
        color: #FFFFFF
        font-weight: 900
        font-size: 42px
    &__subtitle
        padding-top: 23px
        color: #FFFFFF
        font-weight: 300
        font-size: 24px
        span
            font-weight: normal
    &__img
        padding-top: 24px