.variants
    min-height: 500px
    padding-top: 80px
    background-image: url(../img/bg/database_bg.jpg)
    .title
        padding-bottom: 89px
    &__deploy
        display: flex
        width: 100%
    &__left
        width: 50%
        &-square
            margin-left: 359px 
        &-title
            margin-top: -119px
            padding-right: 82px
            padding-bottom: 20px
            color: #FFFFFF
            font-weight: 700
            font-size: 30px
            text-align: right 
        &-descr
            padding-right: 82px
            color: #FFFFFF
            font-weight: 300
            font-size: 15px
            text-align: right
    &__right
        width: 50%
        &-square
            margin-left: 47px
        &-title
            margin-top: -119px
            padding-left: 83px
            padding-bottom: 20px
            color: #FFFFFF
            font-weight: 700
            font-size: 30px
            text-align: left
        &-descr
            padding-left: 83px
            color: #FFFFFF
            font-weight: 300
            font-size: 15px
            text-align: left
    .square
        height: 148px
        width: 148px
        background-color: rgba(0, 194, 240, 0.3)
        z-index: 0