.with
    padding: 80px 0
    &__questions
        display: flex
        &-item
            margin-right: 31px
            height: 255px
            width: 360px
            border: 1px solid #d1d1d1
            border-radius: 5px 
            &:nth-child(1)
                background-image: url(../img/with/prengi_1.png)
            &:nth-child(2)
                background-image: url(../img/with/prengi_2.png)
            &:nth-child(3)
                margin-right: 0
                background-image: url(../img/with/prengi_3.png)
        &-text
            margin: 0 auto
            padding-top: 176px
            color: #393939
            font-weight: 300
            font-size: 18px
            text-align: center  
    &__transition
        display: flex
        justify-content: center
        flex-direction: column
        padding-top: 71px
    &__arrow
        margin: 0 auto
    &__name
        margin: 0 auto
        padding: 33px 0 37px 0
        color: #393939
        font-weight: 700
        font-size: 35px